<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moto Guzzi Hallertau</title>
    <script type="text/javascript" src="responsive.js"></script>
</head>
<body>
    <div class="header" id="header">
        <!--    ==================   -->
        <!-- Navigation -->
        <!--    ==================   -->
        <div class="nav">
            <a href="/termine.html"><h4 class="nav-item">Termine</h4></a>
            <a href="/chronik.html"><h4 class="nav-item">Chronik</h4></a>
            <a href="/"><img class="nav-item" src="img/Logo.png"></a>
            <a href="/fotos.html"><h4 class="nav-item">Galerie</h4></a>
            <a href="/impressum.html"><h4 class="nav-item">Impressum</h4></a>
            <a href="javascript:void(0);" class="menu-icon" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
            <div class="hiddenMenu">
                <a href="/termine.html"><h4>Termine</h4></a>
                <a href="/chronik.html"><h4>Chronik</h4></a>
                <a href="/fotos.html"><h4>Galerie</h4></a>
                <a href="/impressum.html"><h4>Impressum</h4></a>
            </div>
        </div>
    </div>
    <!--    ==================   -->
    <!-- Home Content: Ankuendigungen etc. -->
    <!--    ==================   -->
    <div class="main">
        <h1>Chronik</h1>
        <div class="chronik-text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Scelerisque viverra
                mauris in aliquam sem. Justo nec ultrices dui sapien eget. Convallis a cras semper auctor neque vitae
                tempus. Mauris augue neque gravida in. Est sit amet facilisis magna etiam tempor. Pellentesque
                dignissim enim sit amet venenatis urna cursus eget nunc. Tellus orci ac auctor augue mauris augue neque.
                Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Lorem ipsum dolor sit amet. Congue
                quisque egestas diam in arcu cursus euismod. Et odio pellentesque diam volutpat commodo sed.
            </p>
            <p>Ullamcorper morbi tincidunt ornare massa eget egestas. Magna ac placerat vestibulum lectus mauris.
                Imperdiet nulla malesuada pellentesque elit eget gravida. Mauris nunc congue nisi vitae suscipit
                tellus mauris a. Imperdiet dui accumsan sit amet nulla. Nulla aliquet porttitor lacus luctus accumsan
                tortor. Adipiscing tristique risus nec feugiat. A cras semper auctor neque. Suspendisse in est ante in
                nibh mauris cursus. Interdum posuere lorem ipsum dolor. Adipiscing diam donec adipiscing tristique risus
                nec feugiat in fermentum. Ut sem nulla pharetra diam sit amet nisl. Ornare lectus sit amet est placerat
                in egestas erat. Volutpat commodo sed egestas egestas fringilla phasellus. Sed augue lacus viverra vitae
                congue eu consequat. Sem viverra aliquet eget sit amet tellus cras adipiscing enim. Laoreet sit amet
                cursus sit. Urna id volutpat lacus laoreet non curabitur gravida. Sapien eget mi proin sed libero enim.
            </p>
        </div>
        <div class="memberpicture">
            <img src="img/member.jpg" />
        </div>
    </div>
    <div class="footer">
        <div class="link-row">
            <a href="https://www.facebook.com">
                <img src="img/flyer2020.jpg">
            </a>
            <a href="https://www.motoguzzi.com/de_DE/">
                <img src="img/guzzi.jpg">
            </a>
            <a href="http://www.guzzi-forum.de">
                <img src="img/forum.jpg">
            </a>
            <a href="https://www.google.com/maps">
                <img src="img/maps.jpg">
            </a>
            <a href="https://www.wetter.com">
                <img src="img/wetter.jpg">
            </a>
        </div>
    </div>
</div>


</body>
</html>