<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moto Guzzi Hallertau</title>
    <script type="text/javascript" src="responsive.js"></script>
</head>
<body>
    <div class="header" id="header">
        <!--    ==================   -->
        <!-- Navigation -->
        <!--    ==================   -->
        <div class="nav">
            <a href="/termine.html"><h4 class="nav-item">Termine</h4></a>
            <a href="/chronik.html"><h4 class="nav-item">Chronik</h4></a>
            <a href="/"><img class="nav-item" src="img/Logo.png"></a>
            <a href="/fotos.html"><h4 class="nav-item">Galerie</h4></a>
            <a href="/impressum.html"><h4 class="nav-item">Impressum</h4></a>
            <a href="javascript:void(0);" class="menu-icon" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
            <div class="hiddenMenu">
                <a href="/termine.html"><h4>Termine</h4></a>
                <a href="/chronik.html"><h4>Chronik</h4></a>
                <a href="/fotos.html"><h4>Galerie</h4></a>
                <a href="/impressum.html"><h4>Impressum</h4></a>
            </div>
        </div>
    </div>
    <!--    ==================   -->
    <!-- Home Content: Ankuendigungen etc. -->
    <!--    ==================   -->
    <div class="main">
        <h1>Stammtisch Moto-Guzzi-Club Hallertau</h1>
        knoetsch@googlemail.com

        <h4>Verantwortlich für den Inhalt (gem. § 55 Abs. 2 RStV):</h4>
        <h4>Thomas Knödler</h4>
        <h4>Kirchberg 4</h4>
        <h4>86558 Hohenwart</h4>



        <h2>Bildrechte:</h2>
        <p>Mitglieder des Stammtisches Moto-Guzzi-Club Hallertau</p>

        <h2>Quelle:</h2>
        <p>Impressum Muster von JuraForum.de</p>

        <h2>Haftung für Inhalte</h2>
        <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.
            Als Dienstanbieter sind wir gemäß § 6 Abs.1 MDStV und § 8 Abs.1 TDG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Dienstanbieter sind jedoch nicht verpflichtet, die von ihnen übermittelten oder gespeicherten fremden Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei bekannt werden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
            (Quelle: eRecht24 - Informationsportal zum Internetrecht)</p>

        <h2>Urheberrecht</h2>
        <p>Die Betreiber der Seiten sind bemüht, stets die Urheberrechte anderer zu beachten bzw. auf selbst erstellte sowie lizenzfreie Werke zurückzugreifen.
            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Beiträge Dritter sind als solche gekennzeichnet.
            Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
            (Quelle: eRecht24 - Informationsportal zum Internetrecht)</p>

        <h2></h2>
        <p>© www.motoguzzi-hallertau.de Alle Rechte vorbehalten!</p>
        <p>Das Copyright der Texte und Abbildungen liegt bei den Mitgliedern des Stammtisches „Moto-Guzzi-Club Hallertau.
            Zur Wahrung des Urheberschutzes werden alle nicht genehmigten Veröffentlichungen und Vervielfältigungen ohne Vorwarnung zur Anzeige  gebracht.
            Bei allen genehmigten Veröffentlichungen und Vervielfältigungen muss auf unser Copyright hingewiesen werden.
        </p>
        <p>Hinweis zu Abmahnungen - keine Abmahnung ohne vorherigen Kontakt!
            Sollte der Inhalt oder die Aufmachung dieser Seiten fremde Rechte Dritter oder gesetzliche Bestimmungen verletzen, so bitten wir um eine entsprechende Nachricht ohne Kostennote. Die Beseitigung einer möglicherweise von diesen Seiten ausgehenden Schutzrecht-Verletzung durch Schutzrecht-Inhaber/-innen selbst darf nicht ohne unsere Zustimmung stattfinden. Wir garantieren, dass die zu Recht beanstandeten Passagen unverzüglich entfernt werden, ohne dass von Ihrer Seite die Einschaltung eines Rechtsbeistandes erforderlich ist. Dennoch von Ihnen ohne vorherige Kontaktaufnahme ausgelöste Kosten werden wir vollumfänglich zurückweisen und gegebenenfalls Gegenklage wegen Verletzung vorgenannter Bestimmungen einreichen. Vielen Dank für Ihr Verständnis.
        </p>
        <h2>Haftung für Links</h2>
        <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei bekannt werden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
            (Quelle: eRecht24 - Informationsportal zum Internetrecht)</p>
    </div>
    <div class="footer">
        <div class="link-row">
            <a href="https://www.facebook.com">
                <img src="img/flyer2020.jpg">
            </a>
            <a href="https://www.motoguzzi.com/de_DE/">
                <img src="img/guzzi.jpg">
            </a>
            <a href="http://www.guzzi-forum.de">
                <img src="img/forum.jpg">
            </a>
            <a href="https://www.google.com/maps">
                <img src="img/maps.jpg">
            </a>
            <a href="https://www.wetter.com">
                <img src="img/wetter.jpg">
            </a>
        </div>
    </div>
</div>


</body>
</html>