<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Moto Guzzi Hallertau</title>
    <script type="text/javascript" src="responsive.js"></script>
</head>
<body>
    <div class="header" id="header">
        <!--    ==================   -->
        <!-- Navigation -->
        <!--    ==================   -->
        <div class="nav">
            <a href="/termine.html"><h4 class="nav-item">Termine</h4></a>
            <a href="/chronik.html"><h4 class="nav-item">Chronik</h4></a>
            <a href="/"><img class="nav-item" src="img/Logo.png"></a>
            <a href="/fotos.html"><h4 class="nav-item">Galerie</h4></a>
            <a href="/impressum.html"><h4 class="nav-item">Impressum</h4></a>
            <a href="javascript:void(0);" class="menu-icon" onclick="openMenu()">
                <i class="fa fa-bars"></i>
            </a>
            <div class="hiddenMenu">
                <a href="/termine.html"><h4>Termine</h4></a>
                <a href="/chronik.html"><h4>Chronik</h4></a>
                <a href="/fotos.html"><h4>Galerie</h4></a>
                <a href="/impressum.html"><h4>Impressum</h4></a>
            </div>
        </div>
    </div>
<!--    ==================   -->
<!--    ==================   -->
<!--    ==================   -->
<!-- Hier stehen alle Termine. -->
<!--    ==================   -->
<!--    ==================   -->
<!--    ==================   -->
<div class="main">
    <div class="events">
        <div class="event-item">
            <h2>Mitgliederversammlung</h2>
            <p>02.17.2020 - 18:00</p>
            <p>Gasthof Huber | Münchnerstraße 3, 83141 Wuchertshofen</p>
        </div>
        <div class="event-item">
            <h2>Mitgliederversammlung</h2>
            <p>02.17.2020 - 18:00</p>
            <p>Gasthof Huber | Münchnerstraße 3, 83141 Wuchertshofen</p>
        </div>
        <div class="event-item">
            <h2>Mitgliederversammlung</h2>
            <p>02.17.2020 - 18:00</p>
            <p>Gasthof Huber | Münchnerstraße 3, 83141 Wuchertshofen</p>
        </div>
        <div class="event-item">
            <h2>Mitgliederversammlung</h2>
            <p>02.17.2020 - 18:00</p>
            <p>Gasthof Huber | Münchnerstraße 3, 83141 Wuchertshofen</p>
        </div>
        <div class="event-item">
            <h2>Mitgliederversammlung</h2>
            <p>02.17.2020 - 18:00</p>
            <p>Gasthof Huber | Münchnerstraße 3, 83141 Wuchertshofen</p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="link-row">
        <a href="https://www.facebook.com">
            <img src="img/flyer2020.jpg">
        </a>
        <a href="https://www.motoguzzi.com/de_DE/">
            <img src="img/guzzi.jpg">
        </a>
        <a href="http://www.guzzi-forum.de">
            <img src="img/forum.jpg">
        </a>
        <a href="https://www.google.com/maps">
            <img src="img/maps.jpg">
        </a>
        <a href="https://www.wetter.com">
            <img src="img/wetter.jpg">
        </a>
    </div>
</div>


</body>
</html>